PORT=3000
KINDE_DOMAIN=https://ta02.kinde.com
KINDE_CLIENT_ID=35bbd3fdcb434217b53ffc476dac8fd7
KINDE_CLIENT_SECRET=RQNuXmFw1mcSULIHFqF0fMq2STaTiwKd5pOKQEtCsSPWDlgmAu
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:5173
